DjTool/Views/PlaylistsViews.xaml

<UserControl x:Class="DjTool.Views.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DjTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20px" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40px" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="24"
                Text="Исходники" />

            <local:TrackListView
                Grid.Row="1"
                Margin="0 10 20 0"
                DataContext="{Binding InProgressTrackListViewModel}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Text" HorizontalAlignment="Center" />


            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                
                FontSize="24"
                Text="Плейлист" />

            <local:TrackListView
                Grid.Column="1"
                Grid.Row="1"
                Margin="0 10 0 0"
                DataContext="{Binding CompletedTrackListViewModel}" />
    </Grid>
</UserControl>
