DjTool/Views/PlaylistsViews.xaml

<UserControl x:Class="DjTool.Views.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DjTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="24"
                Text="Исходники" />

            <local:TrackListView
                Grid.Row="1"
                Margin="0 10 0 0"
                DataContext="{Binding InProgressTrackListViewModel}" />
        </Grid>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="24"
                Text="Плейлист" />

                    <local:TrackListView
                Grid.Row="1"
                Margin="0 10 0 0"
                DataContext="{Binding CompletedTrackListViewModel}" />
                </Grid>
    </Grid>
</UserControl>
