DjTool/Views/TodoItemListingView.xaml

<UserControl x:Class="DjTool.Views.TodoItemListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DjTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView
            x:Name="lvItems"
            AllowDrop="True"
            ItemsSource="{Binding TodoItemViewModels}"
            DragOver="TodoItemList_DragOver"
            DragLeave="TodoItemList_DragLeave"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseMove" Handler="TodoItem_MouseMove" />
                    <EventSetter Event="DragOver" Handler="TodoItem_DragOver" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" Height="30">
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding Path=Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox DockPanel.Dock="Right" MouseMove="ComboBox_MouseMove" SelectionChanged="ComboBox_SelectionChanged" SelectedValue="{Binding Path=Speed}" ItemsSource="{Binding Path=TrackSpeedItems}" AllowDrop="False" HorizontalAlignment="Right" 
                                  VerticalAlignment="Center" Width="100" Margin="0 0 10 0" Height="25"  SelectedValuePath="Value">
                            
                        </ComboBox>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
