DjTool/Views/TracksVisualization.xaml

<UserControl x:Class="DjTool.Views.TracksVisualization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DjTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView
            x:Name="lvItems"
            ItemsSource="{Binding TrackViewModels}"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="1 0 0 0"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  Orientation="Horizontal" Margin="0" ></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                            
                            Background="{Binding Path=Color, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Margin="0px"
                                Width="20px"
                               Height="35px"
                                >
                        <StackPanel.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            </ToolTip>
                        </StackPanel.ToolTip>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
